{
  "customManagers": [{
    "customType": "regex",
    "managerFilePatterns": ["/^packages\/.*/"],
    "matchStrings": ["(?<currentValue>.*)"],
    "depNameTemplate": ["{{last (split packageFile \"/\")}}"],
    "datasourceTemplate": "npm"
  }]
}
